<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Don Galleto // Proveedores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./lib/jquery-3.5.1.js"></script>
        <script src="./lib/sweetalert2.all.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="./js/proveedor/proveedor.js" type="module"></script>
    </head>
    <body>
        
            <nav class="navbar navbar-dark bg-dark" style="background-color: #2b2d42">
                
                <div class="col-12" ><center>
                    <a class="navbar-brand" href="#">Don Galleto</a><br>
                    <a class="navbar-brand" href="#">Compras</a>
                    <a class="navbar-brand" href="#">Ventas</a>
                    <a class="navbar-brand" href="#">Galletas</a>
                    <a class="navbar-brand" href="#">Materia Prima</a>
                    <a class="navbar-brand" href="#">Proveedor</a></center>
                </div>
         <!-- Navbar content -->
            </nav>
        
         

        <div class="container">
            <h2 style="text-align: center">Proveedor</h2>
            <div>
                
                <div class="col-md-12"  id="divForm" style="background-color:  #8ba7e1;    border-radius: 25px; padding-top:2%; padding-bottom: 1px">
                <form > 
                  <input type="text" class="form-control" id="idProveedor" style="display: none;" value="0">
                    <div class="form-group row">
                        <label for="inputCompanyName" class="col-sm-2 col-form-label"> <b>Nombre:</b></label>
                      <div class="col-sm-3">
                        <input type="email" class="form-control" id="inputCompanyName" placeholder="Compañia">
                      </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputStreet" class="col-sm-2 col-form-label"><b>Domicilio:</b></label>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" id="inputStreet" placeholder="Calle">
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" id="inputNum" placeholder="Numero">
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" id="inputSuburb" placeholder="Colonia">
                      </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputTel" class="col-sm-2 col-form-label"><b>Teléfono:</b></label>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" id="inputTel" placeholder="Teléfono">
                      </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputManagerName" class="col-sm-2 col-form-label" ><b>Encargado:</b></label>
                       <div class="col-sm-3">
                        <input type="text" class="form-control" id="inputManagerName" placeholder="Nombre(s)">
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" id="inputLastName1" placeholder="Apellido Paterno">
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" id="inputLastName2" placeholder="Apellido Materno">
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-10">
                        <button type="button" class="btn btn-secondary" id="btnDelete" style="border-radius: 25px; color: black; background-color: lightgray">Eliminar</button>
                        <button type="button" class="btn btn-secondary" id="btnUpdate" style="border-radius: 25px; color: black; background-color: lightgray">Modificar</button>
                        <button type="button" class="btn btn-secondary" id="btnInsert" style="border-radius: 25px; color: black; background-color: lightgray">Registrar</button>
                      </div>
                    </div>
                 </form>
            </div>
            </div>
            <br>
            <div class="col-sm-12" style="background-color: #8ba7e1;    border-radius: 25px; padding-top:2%; padding-bottom: 1px">
                <table class="table table-bordered" id="provTable";>
                    <thead>
                        <tr  style="color: white;background-color: #8d99ae" >
                        <th scope="col">Nombre del Proveedor</th>
                        <th scope="col">Domicilio</th>
                        <th scope="col">Telefono del Contacto</th>
                        <th scope="col">Encargado</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"  crossorigin="anonymous"></script>
    </body>
</html>
